@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");
/* Simple browser reset */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

div {
  display: block;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}

body {
  background-color: #fff;
  -webkit-transition: all 1000ms ease-in-out;
  transition: all 1000ms ease-in-out;
  font-family: Silka, sans-serif;
  color: #2e3959;
  font-size: 16px;
  line-height: 180%;
  font-style: normal;
  font-weight: 500;
  text-align: left;
  text-decoration: none;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}

section {
  display: block;
}

nav {
  display: block;
}

nav {
  position: relative;
  z-index: 9999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #f7f9fc;
}

nav,
.content-wrapper-wide {
  max-width: 2160px;
  margin-top: 40px;
}

nav,
.content-wrapper-wide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  margin-left: -8px;
  padding: 8px 12px 8px 8px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border: 1px none #000;
  border-radius: 6px;
  box-shadow: none;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #2e3959;
  font-size: 14px;
  line-height: 23px;
  font-weight: 600;
  letter-spacing: 0px;
  white-space: nowrap;
}

section.hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  height: 86vh;
  padding-top: 200px;
  padding-bottom: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f7f9fc;
}

.hero__img-wrapper {
  display: box;
  position: relative;
  min-height: 480px;
  min-width: 340px;
  margin-top: -40px;
  border-radius: 8px;
  box-sizing: border-box;
}

.hero__img {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  border-radius: 8px;
  background-image: url(../img/hero.jpeg);
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: none;
}

.hero__conent-wrapper {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 80px;
  padding-left: 80px;
}

.hero__content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-box-direction: normal;
  display: flex;
  width: 100%;
  max-width: 610px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

/* Remove the max-width and margins if the browser supports Grid */
@supports (display: grid) {
  .hero__content-wrapper {
    display: grid;
    /* Other grid code goes here */
    max-width: none;
    margin: 0;
  }
}

.hero__title-1 {
  font-size: 60px;
  font-style: vertical-align;
  font-weight: 400;
  letter-spacing: -2px;
}
.hero__title-2 {
  font-size: 60px;
  font-style: vertical-align;
  font-weight: 700;
  letter-spacing: -2px;
}

.hero__paragraph {
  font-size: 18px;
  line-height: 180%;
}

@media screen and (min-width: 1280px) {
  .hero__conent-wrapper {
    grid-auto-columns: 1fr;
    grid-column-gap: 120px;
  }
}

@media screen and (min-width: 1280px) {
  .divider-section {
    background-color: #f7f9fc;
  }
}

.divider-section {
  height: 120px;
  margin-bottom: -120px;
  background-color: #f7f9fc;
  box-shadow: inset 0 -1px 0 0 #edf1f7;
}
